[gd_scene load_steps=5 format=3 uid="uid://eha8e1yuwui3"]

[ext_resource type="Script" uid="uid://dr5054muvrgil" path="res://Scripts/Ball.cs" id="1_d60mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25osk"]
albedo_color = Color(0.419608, 0.368627, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d60mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d60mj"]

[node name="Ball" type="RigidBody3D"]
script = ExtResource("1_d60mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_25osk")
mesh = SubResource("SphereMesh_d60mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d60mj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
