[gd_scene load_steps=3 format=3 uid="uid://bx5n31jm0mov6"]

[ext_resource type="Script" uid="uid://23l78leh6w1m" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4mw4s"]

[node name="Bullet" type="Area3D"]
script = ExtResource("1_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00176464, 0, 0, 0, -1.20328e-07, 0.00176464, 0, -2.75279, -7.71351e-11, 0, 7.68219e-11, -2.7845)
mesh = SubResource("CylinderMesh_4mw4s")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
