[gd_scene load_steps=2 format=3 uid="uid://d3raqji0c2v08"]

[ext_resource type="Script" uid="uid://by0n5107xj5gq" path="res://Scripts/PauseMenu.cs" id="1_emv3i"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("pauseButtons", "optionsContainer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_emv3i")
pauseButtons = NodePath("PauseButtons")
optionsContainer = NodePath("OptionsContainer")

[node name="PauseButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseButtons"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseButtons"]
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="PauseButtons"]
layout_mode = 2
text = "Main Menu"

[node name="OptionsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
