[gd_scene load_steps=5 format=3 uid="uid://mjb1pyew4hs1"]

[ext_resource type="Script" uid="uid://bfqw0uo177mre" path="res://Scripts/ScoreIndicator.cs" id="1_n7hfe"]

[sub_resource type="Animation" id="Animation_2jui8"]
resource_name = "float-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, -50)]
}

[sub_resource type="Animation" id="Animation_n7hfe"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjtsh"]
_data = {
&"RESET": SubResource("Animation_n7hfe"),
&"float-up": SubResource("Animation_2jui8")
}

[node name="ScoreIndicator" type="Node2D"]
script = ExtResource("1_n7hfe")

[node name="Label" type="Label" parent="."]
offset_right = 56.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjtsh")
}
