[gd_scene load_steps=7 format=3 uid="uid://dmhoe5lj17si8"]

[ext_resource type="Script" uid="uid://dygeferva8e0t" path="res://Scripts/shooting_gallery.gd" id="1_42nf8"]
[ext_resource type="Texture2D" uid="uid://dxbkjfh5l0n4o" path="res://Textures/checker.png" id="1_es7xq"]
[ext_resource type="PackedScene" uid="uid://eha8e1yuwui3" path="res://Scenes/ball.tscn" id="2_hqr8d"]
[ext_resource type="PackedScene" uid="uid://d2fjk8sjrgt5b" path="res://Scenes/marksman.tscn" id="3_npy5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqr8d"]
albedo_texture = ExtResource("1_es7xq")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_42nf8"]

[node name="Shooting_Gallery" type="Node3D"]
script = ExtResource("1_42nf8")
ball_scene = ExtResource("2_hqr8d")

[node name="Marksman" parent="." instance=ExtResource("3_npy5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4717)

[node name="StaticBody3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1.205, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqr8d")
mesh = SubResource("QuadMesh_42nf8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0233329, 0.969812, -0.242734, -0.778095, -0.134833, -0.613505, -0.627713, 0.203185, 0.75146, 0, 0, 0)

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
