[gd_scene load_steps=14 format=3 uid="uid://noelnt65qoxs"]

[ext_resource type="Texture2D" uid="uid://dxbkjfh5l0n4o" path="res://Images/checker.png" id="1_es7xq"]
[ext_resource type="Script" uid="uid://ban0o8ii830un" path="res://Scripts/ShootingGallery.cs" id="1_npy5q"]
[ext_resource type="PackedScene" uid="uid://d2fjk8sjrgt5b" path="res://Scenes/marksman.tscn" id="3_npy5q"]
[ext_resource type="Script" uid="uid://fkq8gldnfuyw" path="res://Scripts/HPBar.cs" id="4_oy0ci"]
[ext_resource type="Texture2D" uid="uid://b73y5cam3211y" path="res://Images/crosshair_plus.png" id="5_au61t"]
[ext_resource type="Script" uid="uid://d3fmfiwnvebe7" path="res://Scripts/Fallout.cs" id="5_oy0ci"]
[ext_resource type="Script" uid="uid://dl8lk34n1pdks" path="res://Scripts/Health.cs" id="7_ahrfq"]
[ext_resource type="PackedScene" uid="uid://d3raqji0c2v08" path="res://Scenes/pause_menu.tscn" id="8_clrr7"]
[ext_resource type="Script" uid="uid://bo3vd306b57gd" path="res://Scripts/DeathPopup.cs" id="9_vap05"]

[sub_resource type="Curve3D" id="Curve3D_npy5q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10.008, -4, 0, 0, 0, 0, 0, 0, 0, -10, 6, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow0e6"]
albedo_texture = ExtResource("1_es7xq")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_pqnnw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_npy5q"]

[node name="Shooting_Gallery" type="Node3D" node_paths=PackedStringArray("headsUpDisplay", "pauseMenu")]
script = ExtResource("1_npy5q")
headsUpDisplay = NodePath("HeadsUpDisplay")
pauseMenu = NodePath("PauseMenu")

[node name="Marksman" parent="." instance=ExtResource("3_npy5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4717)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0233329, 0.969812, -0.242734, -0.778095, -0.134833, -0.613505, -0.627713, 0.203185, 0.75146, 0, 0, 12.4747)

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HeadsUpDisplay" type="CanvasLayer" parent="."]
visible = false

[node name="Crosshair" type="Sprite2D" parent="HeadsUpDisplay"]
position = Vector2(360, 270)
scale = Vector2(5, 5)
texture = ExtResource("5_au61t")
offset = Vector2(0.5, 0.5)

[node name="Health" type="Label" parent="HeadsUpDisplay"]
offset_left = 331.0
offset_top = 325.0
offset_right = 389.0
offset_bottom = 348.0
text = "HP: 999"

[node name="HPBar" type="Control" parent="HeadsUpDisplay"]
layout_mode = 3
anchors_preset = 0
offset_left = 525.0
offset_top = 470.0
offset_right = 565.0
offset_bottom = 510.0
script = ExtResource("4_oy0ci")

[node name="ProgressBar" type="ProgressBar" parent="HeadsUpDisplay/HPBar"]
layout_mode = 0
offset_right = 157.0
offset_bottom = 27.0

[node name="EditorCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4783)
fov = 19.6142

[node name="Spawns" type="Node3D" parent="."]

[node name="Path0" type="Path3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
curve = SubResource("Curve3D_npy5q")

[node name="Stretch" type="PathFollow3D" parent="Spawns/Path0"]
transform = Transform3D(1.3113333e-07, 0.999995, -0.00077207346, -6.7496515e-11, -0.0007720712, -0.999998, -0.999994, 1.3113355e-07, -3.3748403e-11, -10.008, -4, 0)

[node name="Path1" type="Path3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
curve = SubResource("Curve3D_npy5q")

[node name="Stretch" type="PathFollow3D" parent="Spawns/Path1"]
transform = Transform3D(1.3113333e-07, 0.999995, -0.00077207346, -6.7496515e-11, -0.0007720712, -0.999998, -0.999994, 1.3113355e-07, -3.3748403e-11, -10.008, -4, 0)

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1.205, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ow0e6")
mesh = SubResource("QuadMesh_pqnnw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FalloutZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("5_oy0ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FalloutZone"]
shape = SubResource("WorldBoundaryShape3D_npy5q")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_ahrfq")

[node name="PauseMenu" parent="." instance=ExtResource("8_clrr7")]
visible = false

[node name="DeathPopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(308, 219)
size = Vector2i(104, 101)
visible = true
script = ExtResource("9_vap05")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 97.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="DeathPopup/VBoxContainer"]
layout_mode = 2
text = "You ded"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="DeathPopup/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="MainMenuButton" type="Button" parent="DeathPopup/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
